1. HTTP와 HTTPS가 무엇인지 간략하게 설명하시오.



2. HTTP/1.0 과 HTTP/1.1 의 차이점에 대해 간략하게 설명하시오.



3. HTTP/1.0 에서 RTT증가를 해결하기 위한 방법으로 옳지 않은 것을 고르시오.

   (1) 스플리팅

   (2) 해싱 알고리즘

   (3) 이미지 Base64 인코딩

   (4) 사이퍼 슈트

   (5) 코드 압축



4. IP 주소 체계  두가지에 대해 간략하게 설명하시오.



5. 클래스 기반 할당 방식에서 클래스A로 12.0.0.0이란 네트워크를 받았다고 할 때 사용할 수 없는 주소를 적으시오.



6. NAT에 대해 간략하게 설명하시오.



7. HTTP/2의 특징을 나열하시오



8. HTTPS에 존재하는 SSL/TLS의 역할에 대해 간략하게 설명하시오.



9. 다음 중 사이퍼 슈트에 해당하지 않는 것을 고르시오.

​	(1) TLS_AES_128_GCM_SHA256

​	(2) TLS_CHACHA20_POLY1305_SHA256

​	(3) TLS_AES_256_GCM_SHA256

​	(4) TLS_AES_128_CCM_8_SHA256

​	(5) TLS_AES_128_CCM_SHA256



10 . 디피-헬만 키 교환 암호화 알고리즘에 대해 설명하시오.



